<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HARVEST</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="./bxslider/plugins/jquery.easing.1.3.js"></script>
    <script src="./bxslider/plugins/jquery.fitvids.js"></script>
    <script src="./bxslider/jquery.bxslider.min.js"></script>
    <link href="./bxslider/jquery.bxslider.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="./img/logo.png" width="281" height="154" alt="logo"></a>
            </div>
            <address class="address">
                <span class="address_phone">8 499 682 91 91</span>
                <span class="address_contacts">Москва, Калужское шоссе 900 м. от МКАД<br>
                Территории оптово-продовольственного центра &laquo;Фуд-Сити&raquo;</span>
                <p class="address_time har_font"> Работаем с 7.00 до 18.00</p>
                <a href="#" class="address_feedback har_font">Обратная связь</a>
                <div class="social">
                    <a href="http://vk.com" class="social_vk" target="_blank"><img src="./img/vk.png" width="22" height="22" alt="vk"></a>
                    <a href="https://www.instagram.com/" class="social_inst" target="_blank"><img src="./img/inst.png" width="22" height="22" alt="vk"></a>
                    <a href="https://ru-ru.facebook.com/" class="social_face" target="_blank"><img src="./img/face.png" width="22" height="22" alt="vk"></a>
                </div>
            </address>
            <div style="clear: both"></div>
        </div>
        <div style="clear: both"></div>
        <div class="sidebar">
            <div class="container">
                <nav class="nav">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="http://vk.com">О компании</a>
                        <li class="nav_item"><a href="#">Каталог продукции</a>
                        <li class="nav_item"><a href="#">Покупателям</a>
                        <li class="nav_item"><a href="#">Поставщикам</a>
                        <li class="nav_item"><a href="#">Вакансии</a>
                        <li class="nav_item"><a href="#">Контакты</a>
                    </ul>
                </nav>
                <section class="sidebar_basket">
                    <div class="you_basket">
                        <div class="you_basket_wrapper">
                            <div class="basket_title">Ваша корзина</div>
                            <div class="basket_content">
                                <p>В корзине <b><a href="#">18 товаров</a></b>&nbsp;на<br>
                                сумму 15000 рублей.</p>
                                <a href="#" class="basket_content_goods">Перейти в корзину</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="slider">
                <ul class="bxslider">
                    <li><div style="background-image: url('./bxslider/images/pic1.jpg');" class="slider_bg"></div></li>
                    <li><div style="background-image: url('./bxslider/images/pic2.jpg');" class="slider_bg"></div></li>
                    <li><div style="background-image: url('./bxslider/images/pic3.jpg');" class="slider_bg"></div></li>
                    <!--<li><img src="./bxslider/images/pic2.jpg"></li>
                    <li><img src="./bxslider/images/pic3.jpg"></li>-->
                </ul>

            </div>
        </div>
    </main>
    <script>$(document).ready(function(){
        $('.bxslider').bxSlider({
            pager: false
        });
    });</script>
</body>
</html>